# Cuttly

./: Cuttly.sln  README.md
.github/workflows/: publish.yml
Cuttly/: Client.cs  Cuttly.csproj  CuttlyClient.cs  CuttlyExtensions.cs  CuttlyOptions.cs
Cuttly/Responses/: ShortResponse.cs  Url.cs
Cuttly/Responses/Enums/: ShortStatus.cs
