<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/nurzhanme/Cuttly</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nurzhanme/Cuttly</PackageProjectUrl>
    <Authors>Nurzhan AItbayev</Authors>
    <PackageTags>cuttly;bitly;TinyURL;url-shorten;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Cuttly is a c# library for interacting with the Cuttly URL shortening service. It provides an easy-to-use interface for shortening URLs.</Title>
    <Copyright>Copyright © Nurzhan Aitbayev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
